<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsb.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsb.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsbgame.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/leveleditor.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/mainmenu.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/generatelevel.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/energyhole.cpp" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/resource.cpp" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/resource.h" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/andrey/projects/arkanoidsb/src/mystring.cpp:160" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/leveleditor.cpp" >
     <mark line="175" />
     <mark line="113" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/arkanoidsbgame.cpp" >
     <mark line="102" />
     <mark line="1533" />
     <mark line="344" />
     <mark line="1484" />
     <mark line="57" />
     <mark line="1438" />
     <mark line="778" />
     <mark line="711" />
     <mark line="1425" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/arkanoidsb.cpp" >
     <mark line="410" />
     <mark line="242" />
     <mark line="633" />
     <mark line="949" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/monster.cpp" >
     <mark line="279" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/mainmenu.cpp" >
     <mark line="126" />
     <mark line="568" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/krakout2game.cpp" >
     <mark line="562" />
     <mark line="651" />
     <mark line="753" />
     <mark line="688" />
     <mark line="78" />
     <mark line="423" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
