<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Andrey A. Ugolnik</author>
    <email>andrey@wegroup.org</email>
    <version>1.1.5</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>SDL</keyword>
    </keywords>
    <ignoreparts>
      <part>kdevsnippet</part>
      <part>kdevdoxygen</part>
      <part>kdevfilegroups</part>
      <part>kdevfilelist</part>
      <part>kdevfileselector</part>
      <part>kdevscripting</part>
      <part>kdevtexttools</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>arkanoidsb</projectname>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/arkanoidsb</activetarget>
      <useconfiguration>optimized</useconfiguration>
      <useactivetarget>true</useactivetarget>
    </general>
    <run>
      <mainprogram>/home/andrey/projects/arkanoidsb/arkanoidsb</mainprogram>
      <terminal>false</terminal>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/andrey/projects/arkanoidsb/</customdirectory>
      <programargs></programargs>
      <autocompile>true</autocompile>
      <envvars/>
      <runarguments>
        <arkanoidsb/>
      </runarguments>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/andrey/projects/arkanoidsb/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>true</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <configurations>
      <optimized>
        <builddir>release_linux</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-lSDL -lSDL_image -lSDL_mixer</ldflags>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug_linux</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-lSDL -lSDL_image -lSDL_mixer</ldflags>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </debug>
    </configurations>
    <configurations>
      <default>
        <ldflags>-lSDL</ldflags>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>arkanoidsb.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>arkanoidsb</APPNAME>
    <APPNAMELC>arkanoidsb</APPNAMELC>
    <APPNAMESC>arkanoidsb</APPNAMESC>
    <APPNAMEUC>arkanoidsb</APPNAMEUC>
    <AUTHOR>Andrey A. Ugolnik</AUTHOR>
    <EMAIL>andrey@wegroup.org</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2006</YEAR>
    <dest>/home/andrey/projects/arkanoid space ball</dest>
  </substmap>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/qt/3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>true</enabled>
      <synchronize>true</synchronize>
      <orientation>Horizontal</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <programargs/>
      <gdbpath></gdbpath>
      <dbgshell>libtool</dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/andrey/projects/arkanoidsb/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>arkanoidsb</appname>
    <version>0.1.15</version>
    <release/>
    <vendor>'WE' GROUP</vendor>
    <licence>Shareware</licence>
    <summary/>
    <group/>
    <packager>Andrey A. Ugolnik</packager>
    <description>&quot;Arkanoid: Space Ball&quot; will be a surprise for the amateurs of unusual and picturesque games as Arkanoid and space games. Everybody who wishes to spend time perfectly will take a pleasure in &quot;Arkanoid: Space Ball&quot; too. A futuristic atmosphere, modern techno-style graphics, a dynamical gameplay and an excellent soundtrack give this game as a present for all Arkanoid’s admirers.</description>
    <changelog>First public release</changelog>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
