<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="22" >
  <Doc0 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsb.cpp" >
   <View0 Encoding="" line="330" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsbgame.cpp" >
   <View0 Encoding="" line="97" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsb.h" >
   <View0 Encoding="" line="170" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/generatelevel.cpp" >
   <View0 Encoding="" line="136" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/arkanoidsbgame.h" >
   <View0 Encoding="" line="88" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/coolstring.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/coolstring.h" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/leveleditor.cpp" >
   <View0 Encoding="" line="204" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/ball.cpp" >
   <View0 Encoding="" line="593" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/ball.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/bonus.cpp" >
   <View0 Encoding="" line="135" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/bonus.h" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/bullet.cpp" >
   <View0 Encoding="" line="162" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/bullet.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/energyhole.cpp" >
   <View0 Encoding="" line="117" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/energyhole.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/monster.cpp" >
   <View0 Encoding="" line="262" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/monster.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/mystring.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/mystring.h" >
   <View0 Encoding="" line="45" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/sinusstring.cpp" >
   <View0 Encoding="" line="103" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/andrey/projects/arkanoidsb/src/sinusstring.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc21>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/andrey/projects/arkanoidsb/src/arkanoidsbgame.cpp:740" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="1" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="0" Fill="Tabs" MaxStatement="40" Brackets="Attach" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="0" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="0" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/glSDL.c" >
     <mark line="792" />
    </bookmark>
    <bookmark url="/home/andrey/projects/arkanoidsb/src/arkanoidsb.cpp" >
     <mark line="633" />
     <mark line="1007" />
     <mark line="911" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
