#include "windows.h"
#include "version.h" //File generated by the plugin with the
//AutoVersion::RC_FILEVERSION and
//AutoVersion::RC_FILEVERSION_STRING
//defines.

// should be first in alphabetical ID list, we use "AAAAAAA" name
AAAAAAA_PROGRAM_ICON ICON "../res/arkanoidsb.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
	FILEVERSION      RC_FILEVERSION
	PRODUCTVERSION   RC_FILEVERSION
	FILEFLAGSMASK    0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS        0x1L  // VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
	FILEFLAGS        0x0L  // final version
#endif
	FILEOS           VOS_NT_WINDOWS32
	FILETYPE         VFT_APP
	FILESUBTYPE      VFT2_UNKNOWN // not used
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		{
			VALUE "Build",            "July 2008\0"
//			VALUE "Comments",         "Free for personal use only.\0"
			VALUE "CompanyName",      "'WE' Group\0"
			VALUE "Developer",        "'WE' Group\0"
			VALUE "FileDescription",  "Arkanoid style game\0"
			VALUE "FileVersion",      RC_FILEVERSION_STRING
//			VALUE "InternalName",     "AppInternalName\0"
			VALUE "LegalCopyright",   "Copyright (C) 2008 'WE' Group\0"
			VALUE "LegalTrademarks",  "All rights reserved.\0"
			VALUE "OriginalFilename", "arkanoidsb.exe\0"
//			VALUE "PrivateBuild",     "\0"
			VALUE "ProductName",      "Arkanoid: Space Balls\0"
			VALUE "ProductVersion",   RC_FILEVERSION_STRING
//			VALUE "SpecialBuild",     "\0"
//			VALUE "Support",          "TheEXE at fake-domain.com\0"
//			VALUE "Users",            "Unlimited.\0"
		} // BLOCK "040904E4"
	} // BLOCK "StringFileInfo"
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
	} // BLOCK "VarFileInfo"
}
